# Server
PORT=3001
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://sayanduary_db_user:j74QyVBgIaNURIOr@cluster0.4bpn552.mongodb.net/mydb

# JWT
SECRET_KEY=0d3279993fd6f2a2e09560c45bcd0509
JWT_EXPIRES_IN=1d

# Client / CORS
CLIENT_URL=http://localhost:3000

# Cloudinary
CLOUD_NAME=dpoxhqkhx
API_KEY=276628116952985
API_SECRET=FBBZBBQCiDKFdTju0-G1uTx_Zy0

# Email (SMTP)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=supersecretpassword

# Logs
LOG_LEVEL=info

FRONTEND_URL=https://careerx-gules.vercel.app/
